[header]
width=70
height=50
tilewidth=96
tileheight=96
background=resources/textures/background.png
[tilesets]

[objects]
# Floor
type=3
location=21.5417,16.375,30.5312,14.5208

[objects]
# Actor
type=1
location=23.5417,15.375,1,1

[objects]
# Block
type=2
location=46.2708,15.1667,1,1

[objects]
# enemy1
type=5
location=43.9792,15.3125,0.9375,0.6875

[objects]
# ItemLife
type=6
location=44.6875,13.4375,0.375,0.322917

[objects]
# ÎtemLife
type=6
location=45.4167,13.4896,0.427083,0.322917

[objects]
# ItemPoints
type=7
location=43.9896,14.4375,0.375,0.322917
parameter=20

[objects]
# ItemPoints
type=7
location=44.7083,14.4167,0.375,0.322917
parameter=10

[objects]
# ItemPoints
type=7
location=45.4792,14.4375,0.375,0.322917
parameter=5

[objects]
# Ladder
type=8
location=46.2708,12.1667,1,3

[objects]
# ÎtemLife
type=6
location=45.4583,12.6771,0.427083,0.322917

[objects]
# ÎtemLife
type=6
location=46.6146,8.35417,0.427083,0.322917

[objects]
# ItemPoints
type=7
location=45.8021,9.8125,0.375,0.322917
parameter=20

[objects]
# ItemPoints
type=7
location=45.6458,11.6667,0.375,0.322917
parameter=10

[objects]
# ItemPoints
type=7
location=46.9375,9,0.375,0.322917
parameter=5

[objects]
# enemy1
type=5
location=46.3125,10.8542,0.9375,0.6875

[objects]
# key
type=10
location=46.7292,9.53125,0.666667,0.572917

[objects]
# Floor
type=3
location=2.94792,1.44792,18.625,29.4583

[objects]
# Floor
type=3
location=52,-4.5,18.2604,54.4167

[objects]
# lock
type=9
location=50,14.125,1,1

[objects]
# lock
type=9
location=49,14.125,1,1

[objects]
# Random building generator
type=11
location=28.0208,15.7917,0.583333,0.5

